body {
    padding-top: 114.8px;
    /* padding-top: 114.8px; */
    z-index: 0; 
}
  
.navbar-dark {
    background-color: #EFEFEF; 
    border: 8px solid #00B287;
}

.navbar-header {
    float: left;
    padding: 7px;
    text-align: center;
    width: 100%;

    
}

.navbar-brand {
    float:none;

}
  

@media (max-width: 979px) {
    body {
        padding-top: 114.8px;

    }
}

/* --------------------------File Upload------------------------------------------- */

#one
{
    margin-top:50px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
}
.it .btn-orange
{
	background-color: transparent;
	border-color: #777!important;
	color: #777;
	text-align: left;
    width:100%;
}
.it input.form-control
{
	height: 54px;
	border:none;
  margin-bottom:0px;
	border-radius: 0px;
	border-bottom: 1px solid #ddd;
	box-shadow: none;
}
.it .form-control:focus
{
	border-color: #ff4d0d;
	box-shadow: none;
	outline: none;
}
.fileUpload {
    position: relative;
    overflow: hidden;
    /* margin: 10px; */
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.it .btn-next
{
	margin: 0px 0px;
    margin-top: 0px;
    margin-bottom: 15px;
	border-radius: 0px;
	background-color: #333;
	color: #f5f5f5;
	font-size: 16px;
	width: 155px;
}
.it .btn-next
{
	background-color: #ffffff;
	color: rgb(0, 0, 0);
    border: 2px solid #00B287;
}

.it .uploadDoc
{
	margin-bottom: 20px;
}
.it .uploadDoc
{
	margin-bottom: 20px;
}
.it .btn-orange img {
    width: 30px;
}
p
{
  font-size:16px;
  text-align:center;
  /* margin:30px 0px; */
  border-bottom: 1px solid #00B287;
  font-weight: 300;
  padding-bottom: 10px;
}

.fileviewer{
    text-decoration: none;
    display: none;
    font-size: 12px;
    margin-left: 3px;
}






